('/Users/chris/Dev/Python/PyGame/cro25word/dist/cro25word',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/cro25word.pkg',
 [('PYZ-00.pyz',
   '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('cro25word',
   '/Users/chris/Dev/Python/PyGame/cro25word/cro25word.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/color.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/rect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/imageext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/scrap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/mixer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/transform.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/time.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/mask.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/surface.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/mouse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/key.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/joystick.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/draw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/display.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/surflock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-37m-darwin.so',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/base.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/chris/Dev/Python/PyGame/cro25word/build/cro25word/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('current_session.json',
   '/Users/chris/Dev/Python/PyGame/cro25word/current_session.json',
   'DATA'),
  ('word_list.json',
   '/Users/chris/Dev/Python/PyGame/cro25word/word_list.json',
   'DATA')],
 [],
 False,
 False,
 1680998918,
 [('run',
   '/Users/chris/Dev/Python/envs/cro25word/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
